PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHS "Introduza o primeiro número: "
WRITES 
WRITELN 
PUSHL 0
READ 
ATOI 
STOREL 3
PUSHS "Introduza o segundo número: "
WRITES 
WRITELN 
PUSHL 1
READ 
ATOI 
STOREL 4
PUSHS "Introduza o terceiro número: "
WRITES 
WRITELN 
PUSHL 2
READ 
ATOI 
STOREL 5
PUSHL 3
PUSHL 4
SUP 
JZ L6
PUSHL 3
PUSHL 5
SUP 
JZ L8
PUSHL 3
STOREL 6
JUMP L9
L8: 
PUSHL 5
STOREL 6
L9: 
JUMP L7
L6: 
PUSHL 4
PUSHL 5
SUP 
JZ L10
PUSHL 4
STOREL 6
JUMP L11
L10: 
PUSHL 5
STOREL 6
L11: 
L7: 
PUSHS "O maior é: "
WRITES 
PUSHL 6
PUSHL 6
WRITEI 
WRITELN 
