PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHS "Introduza um número inteiro positivo:"
WRITES 
WRITELN 
PUSHL 0
READ 
ATOI 
STOREL 1
PUSHI 1
STOREL 3
PUSHI 2
STOREL 2
L6: 
PUSHL 2
PUSHL 1
PUSHI 2
FDIV 
FINFEQ 
PUSHL 3
AND 
JZ L7
PUSHL 1
PUSHL 2
MOD 
PUSHI 0
EQUAL 
JZ L8
PUSHI 0
STOREL 3
JUMP L9
L8: 
L9: 
PUSHL 2
PUSHI 1
FADD 
STOREL 2
L7: 
NOP 
PUSHL 3
JZ L10
PUSHL 1
PUSHL 1
WRITEI 
PUSHS " é um número primo"
WRITES 
WRITELN 
JUMP L11
L10: 
PUSHL 1
PUSHL 1
WRITEI 
PUSHS " não é um número primo"
WRITES 
WRITELN 
L11: 
